NODE_ENV=development
# this config for `react-scripts` may can not start with REACT_APP_
HOST=local.genffy.com
# HTTPS=true
# SSL_CRT_FILE=./ssl/1_genffy.com_bundle.crt
# SSL_KEY_FILE=./ssl/2_genffy.com.key
REACT_EDITOR=code

REACT_APP_BASE_URL=//local.genffy.com:8360